<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 7px;
        }
        #box1{
            background-color: yellow;
            border: 1px solid yellow;
            height: 50px;
            width: 50px;
            /* animation: myMove 4s; */
            position: relative;
        }
        p{
          text-align: center;
        }
        #box2{
            background-color: green;
            border: 1px solid green;
            height: 50px;
            width: 50px;
        }
    
    </style>
</head>
<body>
    
    <div id="box1" style="width: 50px;">
        <p id="p1"></p>
    </div>
    <div id="box2" style="width: 50px;">
        <p class="p2"></p>
    </div>
    <script>
        var box1 =  document.getElementById("box1")
        box1.onmouseover  = function(){
           this.style.width= "300px"
           var p1 =  document.getElementById("p1")
           p1.innerText= "啊啊啊啊啊啊啊啊啊啊啊"
        }
        box1.onmouseout = function(){
            this.style.width= "50px"
            var p1 =  document.getElementById("p1")
           p1.innerText= "哈"
        }

        var box2 =  document.getElementById("box2")
        box2.onmouseover  = function(){
           this.style.width= "300px"
           var p2 = document.getElementsByClassName("p2")
           p2[0].innerText= "123.app"
        }
        box2.onmouseout = function(){
            this.style.width= "50px"
            var p2 = document.getElementsByClassName("p2")
           p2[0].innerText= "应用"
        }

    </script>

</body>
</html>
